* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}

/* universal code */
h3.title {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(29, 31, 46, 1);
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 15px;
    justify-content: center;
    align-items: center;
}

h3.title::after {
    content: "";
    display: block;
    width: 30px;
    height: 1px;
    background-color: rgba(236, 236, 237, 1);
    margin-left: 15px;
}

h3.title::before {
    content: "";
    display: block;
    width: 30px;
    height: 1px;
    background-color: rgba(236, 236, 237, 1);
    margin-right: 15px;
}

h4.cardtitle {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: rgba(29, 31, 46, 1);
}

p.cardprice {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: rgba(29, 31, 46, 1); 
}

p.cardprice span {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    color:  rgba(162, 95, 75, 1);
    text-decoration: line-through;
    margin-left: 10px;
}

body {
    font-family: 'Karla', serif;
}

/* header start */

header{
    width: 100%;
}

header nav {
    padding: 28px 0px;
    background-color: #fff;
    width: 940px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: center;
}

header nav a.logo img {
    height: 28px;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(7, auto);
    align-items: center;
    grid-gap: 30px;
}

header nav ul li a {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: rgba(29, 31, 46, 1);
}

header nav ul li:last-child span {
    color: white;
    width: 20px;
    height: 18px;
    border-radius: 50%;
    background-color: rgba(29, 31, 46, 1);
    display: inline-block;
    text-align: center;
    font-weight: 400;
    font-size: 11px;
    line-height: 18px;
    padding-left: 2px;
    margin-left: 8px;
}

header nav ul li:last-child .fa {
    margin-right: 8px;
    font-size: 16px;
}

header .header-title {
    margin: 0px 30px;
    background-color: rgba(5, 8, 39, 1);
    text-align: center;
    color: white;
    padding-top: 160px;
    padding-bottom: 170px;
    background-image: url(./img/IMAGE\(1\).png);
    background-repeat: no-repeat;
    background-position: bottom;
}

header .header-title p:first-of-type {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

header .header-title h1 {
    font-size: 47px;
    font-weight: 400;
    line-height: 60px;
}

header .header-title p:last-of-type {
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 46px;
}
header .header-title button {
    padding: 8px 24px;
    background-color: rgba(255, 255, 255, 1);
    color: rgba(29, 31, 46, 1); 
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: none;
}
/* header end */

/* main start */

main {
    width: 100%;
    margin: auto;
    margin-top: 123px;
    text-align: center;
}

main h2 {
    font-size: 28px;
    font-weight: 400;
    line-height: 40px;
    color: rgba(29, 31, 46, 1);
    margin-bottom: 16px;
}

main p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: rgba(29, 31, 46, 1);
    margin-bottom: 20px;
}

main a {
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
    color: rgba(162, 95, 75, 1);
}
/* main end */

/* section-mugs start */

section.mugs {
    width: 940px;
    margin: auto;
    margin-top: 100px;
    text-align: center;
}

section.mugs .mugscard{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    margin-top: 100px;
}
/* section-mugs end */

/* section-product start */
section.products {
    width: 940px;
    margin: auto;
    margin-top: 120px;
}

section.products .productsCard {
    width: 100%;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 66px 20px;
}

section.products .productsCard .box .cardtitle {
    margin-top: 35px;
    text-align: center;
}

section.products .productsCard .box .cardprice {
    margin-top: 8px;
    text-align: center;
}
/* section-product end */

/* section-coffee start */
section.coffee {
    width: 940px;
    margin: auto;
    margin-top: 165px;
}

section.coffee .productCoffee {
    width: 100%;
    margin-top: 100px;
    display: flex;
    grid-template-columns: repeat(2, auto);
}

section.coffee .productCoffee .box {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 20px;
}

section.coffee .productCoffee .box .rows {
    display: grid;
    grid-template-rows: repeat(2,auto);
    grid-gap: 20px;
}

section.coffee .productCoffee .box:last-child  {
    padding-left: 80px;
}
section.coffee .productCoffee .box:last-child .text h5 {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(29, 31, 46, 1);
    margin-top: 4px;
}

section.coffee .productCoffee .box:last-child .text h3 {
    margin-top: 14px;
    font-weight: 400;
    font-size: 36px;
    line-height: 50px;
    color: rgba(29, 31, 46, 1);
}

section.coffee .productCoffee .box:last-child .text p {
    margin-top: 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: rgba(29, 31, 46, 0.7);
}

section.coffee .productCoffee .box:last-child .text button {
    margin-top: 25px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 1);
    width: 173px;
    height: 35px;
    background-color: rgba(29, 31, 46, 1);
    border: none;
}
/* section-coffee end */
section.foto {
    width: 100%;
    margin-top: 130px;
}
section.foto img {
    width: 100%;
}
/* section-lifestyle start */

section.lifestyle {
    width: 940px;
    margin: auto;
    padding-top: 100px;
}

section.lifestyle .lifestyleCard {
    width: 100%;
    margin-top: 102px;
    display: grid;
    grid-template-columns:repeat(3, auto);
    grid-gap: 20px; 
}

section.lifestyle .lifestyleCard .box h4 {
    padding-top: 29px;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: rgba(29, 31, 46, 1);
}

section.lifestyle .lifestyleCard .box p {
    padding-top: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: rgba(29, 31, 46, 0.7);
}

section.lifestyle .lifestyleCard .box .date {
    padding-top: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(29, 31, 46, 1);
}
/* section-lifestyle end */

/* section-bags start */
section.bags {
    margin: 0 30px;
    margin-top: 190px;
    background-color: rgba(29, 31, 46, 1);
}

section.bags .title {
    padding-top: 80px;
    color: rgba(255, 255, 255, 1);
}

section.bags .bagsCard {
    width: 940px;
    margin: auto;
}

section.bags .bagsCard h1 {
    text-align: center;
    margin-top: 15px;
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
    font-size: 36px;
    line-height: 50px;
}

section.bags .bagsCard .email {
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 25px;
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
}

section.bags .bagsCard .email .input {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 1);
    margin-top: 18px;
    margin-bottom: 18px;
    padding-left: 18px;
    width: 350px;
    height: 54px;
    background-color: rgba(47, 48, 62, 1);
    border: 1px solid #2F303E;
    border-radius: 1px;
    align-items: center;
}

section.bags .bagsCard .email button {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 129px;
    height: 54px;
    background-color: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 1px;
    margin-bottom: 85px;
}
/* section-bags end */

/* footer start */
footer {
    width: 940px;
    margin: auto;
    margin-top: 110px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    padding-bottom: 60px;
}

footer .logo {
    margin-bottom: 22px;
    display: block;
}

footer .toptext {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: rgba(29, 31, 46, 0.7);
}

footer .bottomtext {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: rgba(29, 31, 46, 0.3);
    margin-top: 82px;
}

footer .titlefooter {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 22px;
    color: rgba(29, 31, 46, 1);
}

footer ul li a {
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
    color: rgba(29, 31, 46, 0.7);
    display: block;
    margin-bottom: 10px;
}

footer .contact a {
    font-size: 23px;
    font-weight: 400;
    line-height: 36px;
    color: rgba(29, 31, 46, 1);
    display: block;
    margin-top: 15px;
    margin-bottom: -22px;
}
/* footer end */